#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Character\ Objects.\r\n\r\n\ @Caroline\ LaVersa\r\n\ 12/27/2021\r\n
comment1.params=name\ hairColor\ personality\ age\ gender
comment1.target=Character(java.lang.String,\ java.lang.String,\ java.lang.String[],\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Character\r\n
comment2.params=
comment2.target=java.lang.String\ makeCharacter()
comment2.text=\r\n\ Get\ methods\ for\ use\ in\ main\ method\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getHair()
comment5.params=
comment5.target=java.lang.String[]\ getPersonality()
comment6.params=
comment6.target=java.lang.String\ getGender()
comment7.params=
comment7.target=int\ getAge()
numComments=8
